* 2×2×11重复测量方差分析 .
GLM VAR00001 VAR00002 VAR00003 VAR00004 VAR00005 VAR00006 VAR00007 VAR00008 VAR00009 VAR00010 VAR00011 VAR00012 VAR00013 VAR00014 VAR00015 VAR00016 VAR00017 VAR00018 VAR00019 VAR00020 VAR00021 VAR00022 VAR00023 VAR00024 VAR00025 VAR00026 VAR00027 VAR00028 VAR00029 VAR00030 VAR00031 VAR00032 VAR00033 VAR00034 VAR00035 VAR00036 VAR00037 VAR00038 VAR00039 VAR00040 VAR00041 VAR00042 VAR00043 VAR00044
  /WSFACTOR=tone 2 Polynomial distractorLocation 2 Polynomial SOA 11 Polynomial
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=tone distractorLocation SOA tone*distractorLocation tone*SOA distractorLocation*SOA tone*distractorLocation*SOA.

* PSS重复测量方差分析 .
GLM VAR00001 VAR00002 VAR00003 VAR00004 
  /WSFACTOR=tone 2 Polynomial distractorLocation 2 Polynomial 
  /METHOD=SSTYPE(3) 
  /CRITERIA=ALPHA(.05) 
  /WSDESIGN=tone distractorLocation tone*distractorLocation.

* JND重复测量方差分析 .
GLM VAR00001 VAR00002 VAR00003 VAR00004 
  /WSFACTOR=tone 2 Polynomial distractorLocation 2 Polynomial 
  /METHOD=SSTYPE(3) 
  /CRITERIA=ALPHA(.05) 
  /WSDESIGN=tone distractorLocation tone*distractorLocation.

* slope重复测量方差分析 .
GLM VAR00001 VAR00002 VAR00003 VAR00004 
  /WSFACTOR=tone 2 Polynomial distractorLocation 2 Polynomial 
  /METHOD=SSTYPE(3) 
  /CRITERIA=ALPHA(.05) 
  /WSDESIGN=tone distractorLocation tone*distractorLocation.